# -

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/footstep/: FootstepApplication.java
src/main/java/com/footstep/domain/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  Status.java
src/main/java/com/footstep/domain/mail/service/: MailService.java
src/main/java/com/footstep/domain/posting/controller/: CommentController.java  GalleryController.java  LikeController.java  PlaceController.java  PostingController.java
src/main/java/com/footstep/domain/posting/domain/: Comment.java  Image.java  Likes.java
src/main/java/com/footstep/domain/posting/dto/: AllPlaceDto.java  CommentDto.java  CreateCommentDto.java  CreatePlaceDto.java  CreatePostingDto.java  DesignatedPostingDto.java  EditPostingDto.java  FeedListDto.java  FeedListResponseDto.java  GalleryDto.java  GalleryListResponseDto.java  PlaceLocationDto.java  PostingListDto.java  PostingListResponseDto.java  SpecificDateResponseDto.java  SpecificPlaceDto.java  SpecificPlaceListDto.java  SpecificPlaceListResponseDto.java  SpecificPosting.java  SpecificPostingDto.java
src/main/java/com/footstep/domain/posting/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  PlaceRepository.java  PostingRepository.java
src/main/java/com/footstep/domain/posting/service/: CommentService.java  GalleryService.java  LikeService.java  PlaceService.java  PlacesService.java  PostingService.java
src/main/java/com/footstep/domain/posting/util/: CityConverter.java
src/main/java/com/footstep/domain/report/domain/: Report.java  ReportReason.java  ReportTarget.java
src/main/java/com/footstep/domain/report/dto/: CreateReportDto.java
src/main/java/com/footstep/domain/report/repository/: ReportRepository.java
src/main/java/com/footstep/domain/report/service/: ReportService.java
src/main/java/com/footstep/domain/users/controller/: AuthController.java  UsersController.java
src/main/java/com/footstep/domain/users/domain/: Authority.java  Users.java
src/main/java/com/footstep/domain/users/dto/: ChangePasswordInfo.java  JoinDto.java  LoginDto.java  MyPageInfo.java  TokenDto.java  UsersInfo.java
src/main/java/com/footstep/domain/users/repository/: UsersRepository.java
src/main/java/com/footstep/domain/users/service/: AuthService.java  UsersService.java
src/main/java/com/footstep/global/config/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenUtil.java
src/main/java/com/footstep/global/config/mail/: MailConfig.java
src/main/java/com/footstep/global/config/redis/: CacheConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mail/: email.properties
src/test/java/com/footstep/: FootstepApplicationTests.java
(+21 files in other folders)
